SECRET=seiIsFun
DATABASE_URL=mongodb+srv://mleys:Dakota20!@cluster-skillmap.cqgfuf5.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URL=mongodb://127.0.0.1:27017/skillmap
TIKTOK_CLIENT_SECRET=778441d9bb9cbf79654d1f8f53742577
TIKTOK_CLIENT_KEY=awg2zzu224moilxk
TIKTOK_APP_ID=7194334861174491141
# GOOGLE_API_KEY=963720206177-kjou8usufdkj8femp4kq3lhmdm31i102.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyAWWv9fl6un_cNgTplFYQnBlCZ_MNMJUzg
BUCKET_NAME=projects-leysmike
OPENAI_API_KEY=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

# NEED TO UPDATE openAI key. Was changed due to over activity